<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 70%;
            width: 100%;
            background-color: rgba(27, 95, 55, 0.644) ;
            font-size: 50px;
        }
        .container{
            width: 100 vw;
            height: 100 vh;
            background-color: rgba(26, 139, 115, 0.452);
        }
        .parent{
            font-size: 50px;
            width: 40vw;
            height:40vh;
            background-color: rgb(34, 85, 105);
        }
        h1{
            background-color: yellowgreen;
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 5px 10px 5px brown;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        CSS Units
    </h1>
    <div class="parent">
        <div class="container">
            <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque natus, veniam delectus illo harum asperiores corporis molestias pariatur, cum vero aut repellat nemo alias sed odio necessitatibus accusamus qui illum!</p> -->
        </div>
    </div>
</body>
</html>