<!DOCTYPE html>
<html>
    <head>
        <title>MY FAVOURITE GAME</title>
        <style>
            *{
                margin-left: 110px;
                margin-right: 110px;
            }

            h1{
                font-size: 40px;
                margin: 20px;
                text-align: center;
                font-family: 'Arial';
                font-weight: 100;
                margin-left: 110px;
                margin-right: 110px;
                padding: 8px;
            }
            
            h1, p{
                background-color: rgba(82, 58, 128, 0.928);
                color: azure;
            }
            
            img{
                width: 806px;
                height: 453px;
                display: block;
                margin-top: 0 auto;
            }
            
            p{
                font-size: 22px;
                text-align: justify;
                font-family: 'Arial';
                font-weight: 100;
                padding: 20px;
                word-spacing: 1.1px;
            }
        </style>
    </head>
    <body>
        <h1>Subway Surfers</h1>
        <img src="game.jpg" alt="SubwaySurfers">
        <p>        
            Subway Surfers is an endless runner arcade game that is published by SYBO Games. It has remained to be one of the most downloaded and most popular mobile games in the past decade. Though it is a typical runner game, it offers many things that make it such a fun game to play. <br>Instead of just running, players will have a chance to use a hoverboard while avoiding obstacles and trying to run away from the grumpy Inspector. The graphics in the game are also much better than a typical endless runner.<br>Subway Surfers is simple to play, but also very challenging to get ahead of. And many people love challenges, so they keep on coming back to see if they can beat their previous score. The developers of the game also made sure that interest in the game will not just die down. They do this with the many new content and features being introduced to the game constantly. This gives players something to look forward to.
        </p>
    </main>
    </body>
</html>